---
- hosts: nodes
  become: yes
  tasks:
          - name: run when os is centos
            debug:
                    msg: os is centos
            when: (ansible_facts['distribution'] == "CentOS"
          - name: run when os is ubuntu
            debug:
                    msg: os is ubuntu
            when: (ansible_facts['distribution'] == "CentOS"


            
